# EyeOpener

./: README.md
app/: build.gradle
app/src/androidTest/java/net/muliba/eyeopener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/muliba/eyeopener/: EyeOpenerApplication.kt  MainActivity.kt
app/src/main/java/net/muliba/eyeopener/adapter/: HomeDailyListAdapter.kt  ResultListAdapter.kt  SearchAdapter.kt
app/src/main/java/net/muliba/eyeopener/repository/: HomeRepository.kt  SearchRepository.kt
app/src/main/java/net/muliba/eyeopener/repository/api/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt
app/src/main/java/net/muliba/eyeopener/repository/api/bean/: HomeBean.kt  SearchBean.kt
app/src/main/java/net/muliba/eyeopener/repository/room/: HomeItemDao.kt  MyDatabase.kt
app/src/main/java/net/muliba/eyeopener/repository/room/entity/: RoomHomeItem.kt
app/src/main/java/net/muliba/eyeopener/ui/activity/: ResultActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/java/net/muliba/eyeopener/ui/fragment/: HomeFragment.kt  SearchFragment.kt
app/src/main/java/net/muliba/eyeopener/ui/vo/: VideoVO.kt
app/src/main/java/net/muliba/eyeopener/util/: CircularRevealAnim.kt  DateHelper.kt  ImageLoadUtils.kt  KeyBoardUtils.kt
app/src/main/java/net/muliba/eyeopener/util/extension/: Activities.kt  Extension.kt  ViewExt.kt
app/src/main/java/net/muliba/eyeopener/viewmodel/: HomeViewModel.kt  ResultActivityViewModel.kt
app/src/main/res/drawable/: sharpe_corner_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  activity_video_detail.xml  fragment_home.xml  fragment_search.xml  item_search.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/muliba/eyeopener/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
